server {
    listen 80;

    server_name 51.250.93.13 kryvik.hopto.org;

    server_tokens off;

    location /static/ {
        root /home/kryvik/yamdb_final/api_yamdb/;
    }

    location /media/ {
        root /home/kryvik/yamdb_final/api_yamdb/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}